{
  "name": "weather-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest js/weather.test.js",
    "coverage": "jest --coverage js/weather.test.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
